{
  "name": "donation-station",
  "version": "1.0.0",
  "description": "A donation tracking widget with thermometer and donor roll",
  "author": "Mike Dahlke",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
